apiVersion: v1
kind: Pod
metadata:
  name: error-test
spec:
  containers:
  # -  name: nginx
  #    image: ngindddubuhsf   ### ImagePullBackoff error here
  - name: almalinux
    image: almalinux:9
    