apiVersion: v1
kind: Pod
metadata:
  name: annotation
  annotation:
    jenkins.url: "http://jenkins.arundev.com/buil/job/s"
    imageregistry: "https:hub.docker.com"
spec:
  container:
  - name: nginx
    image: nginx